<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inglourious Basterds</title>
<style>
		body{
			background-color: #666;
		}
		#Title{
			font-size: 25px;
		}
		#F_Img{
			margin-top: 50px;
			margin-left: 120px;
			float: left
		}
		#B_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		.F_Line{
			width: 400px;
			margin-top: 30px;
			margin-left: 750px;
		}
		.B_Line{
			width: 400px;
			margin-left: 750px;
		}
		#B_info_Title{
			margin-left: 850px;
			font-size: 25px;
		}
		#S_info_Title{
			margin-left: 900px;
			font-size: 25px;
		}
		#S_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		#M_clips{
			font-size: 25px;
			margin-left: 880px;
		}
		#Movie{
			margin-left: 640px;
		}
		#zz{
		text-align: center;
		font-size: 25px;
	    }
	</style>
</head>
<body>
<div align="center" id="Title">Inglourious Basterds</div>
<hr/>
<img src="无耻混蛋.jpg" width="333" height="444" alt="" id="F_Img"/>
<hr class="F_Line"/>
<div id="B_info_Title">Basic Imformation</div>	
<hr class="B_Line"/>	
<div id="B_info">
  <p>&nbsp; &nbsp; &nbsp; "Shameless bastard" is a war movie directed by Quentin Tarantino and Eli Ross. Brad Pitt, Christopher waltz, Michael Fassbender, Eli Ross, Diane Kruger and Melanie Roland co starred. The film was first shown at Cannes Film Festival in France on May 20, 2009 and in the United States on August 21, 2009.</p>
  <p>&nbsp; &nbsp; &nbsp; The story of the film takes place during World War II. A group of American soldiers who committed crimes were supposed to be sentenced to death, but they adopted an extraordinary policy in the extraordinary period. They were allowed to commit crimes and perform meritorious deeds - go deep into France occupied by the Nazis to carry out a dangerous mission, code named "operation Kino".&nbsp;</p>
</div>
<hr class="F_Line"/>
<div id="S_info_Title">Synopsis</div>
<hr class="B_Line"/>	
<div id="S_info">
  <p>&nbsp; &nbsp; &nbsp;In the middle of World War II, various battlefields in Europe were in full swing. German Nazis and allied forces fought fiercely for years. In Nazi occupied central France, an ordinary French girl, soshana Dreyfus (Melanie Roland), changed everything because of the war. Soshana saw her family slaughtered by German Colonel Hans (Christopher Waltz), but she survived and fled to Paris. Soshana, who lost her close relatives, forged her new identity in Paris with strong grief and settled down as the landlady of a theater. In her heart, living like this is entirely to avenge the murdered relatives, and her revenge target is colonel Hans.</p>
</div>	
<hr class="F_Line"/>
<div id="M_clips">Movie Clips</div>
<hr class="B_Line"/>	
<video width="620" height="400" controls="controls" id="Movie">  
    <source src="无耻混蛋.mp4" type="video/mp4">     
</video>
<hr/>
<div id="zz">From Baidu</div>		
</body>		
</html>