<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pulp Fiction</title>
	<style>
		body{
			background-color: #666;
		}
		#Title{
			font-size: 25px;
		}
		#F_Img{
			margin-top: 50px;
			margin-left: 120px;
			float: left
		}
		#B_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		.F_Line{
			width: 400px;
			margin-top: 30px;
			margin-left: 750px;
		}
		.B_Line{
			width: 400px;
			margin-left: 750px;
		}
		#B_info_Title{
			margin-left: 850px;
			font-size: 25px;
		}
		#S_info_Title{
			margin-left: 900px;
			font-size: 25px;
		}
		#S_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		#M_clips{
			font-size: 25px;
			margin-left: 880px;
		}
		#Movie{
			margin-left: 640px;
		}
		#zz{
		text-align: center;
		font-size: 25px;
	    }
	</style>
</head>
<body>
<div align="center" id="Title">Pulp Fiction</div>
<hr/>
<img src="低俗小说.jpg" width="333" height="444" alt="" id="F_Img"/>
<hr class="F_Line"/>
<div id="B_info_Title">Basic Imformation</div>	
<hr class="B_Line"/>	
<div id="B_info">
  <p>&nbsp; &nbsp; &nbsp; Pulp Fiction is a crime film directed by Quentin Tarantino and starring Bruce Willis, Uma Thurman, John Travolta, Amanda Plummer, Tim Roth, and others. The film was released in the United States on October 14, 1994.</p>
  <p>&nbsp; &nbsp; &nbsp;&nbsp;The film is made up of six separate but closely linked stories, each telling a different event, but they all share the same dramatic attributes that bind them together.</p>
</div>
<hr class="F_Line"/>
<div id="S_info_Title">Synopsis</div>
<hr class="B_Line"/>	
<div id="S_info">&nbsp; &nbsp; &nbsp; The film by "Vincent and Martha's wife", "gold watch", "Bonnie's situation" three stories as well as the film at the end of the prologue and epilogue of five parts. There is the Los Angeles underworld, including the assassin with his own moral code, the gang boss's mistress, the lower class boxer... Gang boss Masa sent Vincent to accompany his wife Mia, Mia constantly to Vincent but he did not dare to move, how miya inhalation overdose drugs coma, scared Vincent in a panic. Vincent and Jules, on the other hand, are ordered to root out dissenters, which leads to the development of the story.</div>	
<hr class="F_Line"/>
<div id="M_clips">Movie Clips</div>
<hr class="B_Line"/>	
<video width="620" height="400" controls="controls" id="Movie">  
    <source src="低俗小说.mp4" type="video/mp4">     
</video>
<hr/>
<div id="zz">From Baidu</div>		
</body>		
</html>
