<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Once Upon A Time In Hollywood</title>
<style>
		body{
			background-color: #666;
		}
		#Title{
			font-size: 25px;
		}
		#F_Img{
			margin-top: 50px;
			margin-left: 120px;
			float: left
		}
		#B_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		.F_Line{
			width: 400px;
			margin-top: 30px;
			margin-left: 750px;
		}
		.B_Line{
			width: 400px;
			margin-left: 750px;
		}
		#B_info_Title{
			margin-left: 850px;
			font-size: 25px;
		}
		#S_info_Title{
			margin-left: 900px;
			font-size: 25px;
		}
		#S_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		#M_clips{
			font-size: 25px;
			margin-left: 880px;
		}
		#Movie{
			margin-left: 640px;
		}
		#zz{
		text-align: center;
		font-size: 25px;
	    }
	</style>
</head>
<body>
<div align="center" id="Title">Once Upon A Time In Hollywood</div>
<hr/>
<img src="好莱坞往事.jpg" width="333" height="444" alt="" id="F_Img"/>
<hr class="F_Line"/>
<div id="B_info_Title">Basic Imformation</div>	
<hr class="B_Line"/>	
<div id="B_info">
  <p>&nbsp; &nbsp; &nbsp;Hollywood past is a crime film produced by Columbia Pictures, directed by Quentin Tarantino and co starring Leonardo DiCaprio, Brad Pitt and Margot Robbie.</p>
  <p>&nbsp; &nbsp; &nbsp; The film will be released in the United States on July 26, 2019. Set in Los Angeles in 1969, the story of Hollywood past tells the story of an old TV actor and his double looking for their own way out at the end of Hollywood's "golden age" and the murder of star Sharon Tate.&nbsp;</p>
</div>
<hr class="F_Line"/>
<div id="S_info_Title">Synopsis</div>
<hr class="B_Line"/>	
<div id="S_info">
  <p>&nbsp; &nbsp; &nbsp;In 1969, the social and political turmoil and the rise of rebel culture in Los Angeles, the disintegration of the old film system and concept, the vigorous development of the television industry and the impact of new European films all impacted Hollywood at that time like a storm. In such a transformation, the old action film actor Rick Dalton (Leonardo DiCaprio) and his royal double cliff booth (Brad Pitt) struggle to become popular in Hollywood they are no longer familiar with. At the same time, Rick Dalton's neighbor, the famous actress Sharon Tate (Margot Robbie), and the wife of the famous director Roman Polanski, were brutally killed by the Manson family of the Hollywood cult, which shocked the whole country. The Chinese superstar Bruce Lee (Mike MAO), once Roman Polanski's personal coach, lost a pair of sunglasses, which also became the material evidence of the murder.</p>
</div>	
<hr class="F_Line"/>
<div id="M_clips">Movie Clips</div>
<hr class="B_Line"/>	
<video width="620" height="400" controls="controls" id="Movie">  
    <source src="好莱坞往事.mp4" type="video/mp4">     
</video>
<hr/>
<div id="zz">From Baidu</div>		
</body>		
</html>