<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Django Unchained</title>
<style>
		body{
			background-color: #666;
		}
		#Title{
			font-size: 25px;
		}
		#F_Img{
			margin-top: 50px;
			margin-left: 120px;
			float: left
		}
		#B_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		.F_Line{
			width: 400px;
			margin-top: 30px;
			margin-left: 750px;
		}
		.B_Line{
			width: 400px;
			margin-left: 750px;
		}
		#B_info_Title{
			margin-left: 850px;
			font-size: 25px;
		}
		#S_info_Title{
			margin-left: 900px;
			font-size: 25px;
		}
		#S_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		#M_clips{
			font-size: 25px;
			margin-left: 880px;
		}
		#Movie{
			margin-left: 640px;
		}
		#zz{
		text-align: center;
		font-size: 25px;
	    }
	</style>
</head>
<body>
<div align="center" id="Title">Django Unchained</div>
<hr/>
<img src="被解救的姜戈.jpg" width="333" height="444" alt="" id="F_Img"/>
<hr class="F_Line"/>
<div id="B_info_Title">Basic Imformation</div>	
<hr class="B_Line"/>	
<div id="B_info">
  <p>&nbsp; &nbsp; &nbsp; The rescued ginger is a western action film produced by Weinstein international pictures, directed by Quentin Tarantino, and starred by Jamie fox, Christopher waltz, Leonardo DiCaprio, Samuel Jackson and Kelly Washington.</p>
  <p>&nbsp; &nbsp; &nbsp;The film is about the German doctor Kim Schultz who rescued the black slave Jango from the slave traders and helped Jango save his wife. The film was released in the United States on December 25, 2012 and in China on May 12, 2013.</p>
</div>
<hr class="F_Line"/>
<div id="S_info_Title">Synopsis</div>
<hr class="B_Line"/>	
<div id="S_info">
  <p>&nbsp; &nbsp; &nbsp; Jiang Ge (Jamie Fox) and his former masters have a very cruel and cold history, but it is this experience that makes him meet Dr. Schultz, a bounty hunter from Germany (Christopher Waltz). Schultz is currently pursuing the brittle brothers who have committed many homicides. Only with the help of Jiang Ge can he smoothly receive a high reward. Therefore, Schultz promised Jiang Ge that as long as he was willing to help him catch the fugitive, whether dead or alive, he would let him get rid of his slave status and get real freedom. </p>
  <p>&nbsp; &nbsp; &nbsp; &nbsp;With Schultz's successful liberation of Jiang Ge, even though the two of them came from completely different backgrounds, including different personalities and habits, Schultz set out with Jiang Ge. Their goal this time is a group of sinful wanted criminals. Although they learned the skills of arrest and tracking along with Schultz, In fact, Jango has never forgotten his real purpose, that is to find and save his wife bloom Sida (Kelly Washington). They were separated in the slave trade many years ago.</p>
</div>	
<hr class="F_Line"/>
<div id="M_clips">Movie Clips</div>
<hr class="B_Line"/>	
<video width="620" height="400" controls="controls" id="Movie">  
    <source src="被解救的姜戈.mp4" type="video/mp4">     
</video>
<hr/>
<div id="zz">From Baidu</div>		
</body>		
</html>