<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sin City</title>
<style>
		body{
			background-color: #666;
		}
		#Title{
			font-size: 25px;
		}
		#F_Img{
			margin-top: 50px;
			margin-left: 120px;
			float: left
		}
		#B_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		.F_Line{
			width: 400px;
			margin-top: 30px;
			margin-left: 750px;
		}
		.B_Line{
			width: 400px;
			margin-left: 750px;
		}
		#B_info_Title{
			margin-left: 850px;
			font-size: 25px;
		}
		#S_info_Title{
			margin-left: 900px;
			font-size: 25px;
		}
		#S_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		#M_clips{
			font-size: 25px;
			margin-left: 880px;
		}
		#Movie{
			margin-left: 640px;
		}
		#zz{
		text-align: center;
		font-size: 25px;
	    }
	</style>
</head>
<body>
<div align="center" id="Title">Sin City</div>
<hr/>
<img src="罪恶之城.jpg" width="333" height="444" alt="" id="F_Img"/>
<hr class="F_Line"/>
<div id="B_info_Title">Basic Imformation</div>	
<hr class="B_Line"/>	
<div id="B_info">
  <p>&nbsp; &nbsp; &nbsp; Sin city is an action film adapted from Frank Miller's cartoon of the same name and directed by Robert Rodriguez, Frank Miller and Quentin Tarantino. The film tells three stories: Sin City, the big fat kill and that Yellow Bastard. These three stories all take place in a fictional city - the city of sin, in which the bishop, the senator and the police are the root causes of sin. The film was released in the United States on April 1, 2005.</p>
</div>
<hr class="F_Line"/>
<div id="S_info_Title">Synopsis</div>
<hr class="B_Line"/>	
<div id="S_info">
  <p>&nbsp; &nbsp; &nbsp;Tell three stories: Sin City, the big fat kill and that Yellow Bastard. These three stories all take place in a fictional city - the city of sin, in which the bishop, the senator and the police are the root causes of sin.</p>
  <p>&nbsp; &nbsp; &nbsp;The story begins with Mickey Locke's ugly big Marv. He had a one night stand with the beautiful woman Goldie. Goldie's beauty and tenderness made him feel redeemed and made him feel the "love" from women for the first time. But when Marv woke up in the middle of the night, he found that Goldie sleeping beside him had been killed. He was the target of the police. Mary embarked on a journey of revenge to catch the real murderer who killed Goldie.</p>
</div>	
<hr class="F_Line"/>
<div id="M_clips">Movie Clips</div>
<hr class="B_Line"/>	
<video width="620" height="400" controls="controls" id="Movie">  
    <source src="罪恶之城.mp4" type="video/mp4">     
</video>
<hr/>
<div id="zz">From Baidu</div>		
</body>		
</html>