<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Hateful Eight</title>
<style>
		body{
			background-color: #666;
		}
		#Title{
			font-size: 25px;
		}
		#F_Img{
			margin-top: 50px;
			margin-left: 120px;
			float: left
		}
		#B_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		.F_Line{
			width: 400px;
			margin-top: 30px;
			margin-left: 750px;
		}
		.B_Line{
			width: 400px;
			margin-left: 750px;
		}
		#B_info_Title{
			margin-left: 850px;
			font-size: 25px;
		}
		#S_info_Title{
			margin-left: 900px;
			font-size: 25px;
		}
		#S_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		#M_clips{
			font-size: 25px;
			margin-left: 880px;
		}
		#Movie{
			margin-left: 640px;
		}
		#zz{
		text-align: center;
		font-size: 25px;
	    }
	</style>
</head>
<body>
<div align="center" id="Title">The Hateful Eight</div>
<hr/>
<img src="八恶人.jpg" width="333" height="444" alt="" id="F_Img"/>
<hr class="F_Line"/>
<div id="B_info_Title">Basic Imformation</div>	
<hr class="B_Line"/>	
<div id="B_info">
  <p>&nbsp; &nbsp; &nbsp; "The Hateful Eight" is a western action film produced by Weinstein international film company. It is edited and directed by Quentin Tarantino and co starred by Kurt Russell, Samuel Jackson, Jennifer Jason Lee, Tim Ross and Bruce Dunn.</p>
  <p>&nbsp; &nbsp; &nbsp;The film tells the story that several years after the American Civil War, eight people of different identities came to the carriage post station in a mountain pass in Wyoming, but were trapped on the hillside by a snowstorm. The villains met and launched a war of violence and life and death. The film was released in 70mm format in 50 theaters in North America on December 25, 2015 and in digital version in the United States on January 1, 2016.</p>
</div>
<hr class="F_Line"/>
<div id="S_info_Title">Synopsis</div>
<hr class="B_Line"/>	
<div id="S_info">
  <p>&nbsp; &nbsp; &nbsp;After the end of the American Civil War, a stagecoach galloped on the frozen soil of Wyoming, with bounty hunter John Ruth (Kurt Russell) and his captured fugitive Daisy domogg (Jennifer Jason Lee). They will go to red rock, where Ruth will execute Daisy domogg. On the way, I met the bounty hunter who wanted to take a ride, the former major Marquis Warren (Samuel Jackson) who was driven out by the knight army on charges of fear of war, and Chris MANIX (Walter gokins), the new local officer of Hongyan Town, the son of the so-called rebel. After identity verification and excluding suspicion and threats, the four people went with the driver all the way.</p>
  <p>&nbsp; &nbsp; &nbsp; Lost in the snowstorm, the four people came to a small post station in the pass to rest. The post station had long been occupied by several uninvited guests. These four people were Bob (Demian bizier), the executioner of Hongshi Town, Oswaldo Mobley (Tim Ross), and Joe gage, the calm and mysterious cowboy (Michael Madsen) And Stanford Smith (Bruce Dunn), a Confederate general looking for his old son, a cup of poisonous coffee will lead to disputes among eight people, and the situation will develop in an unpredictable direction, which may eventually kill everyone.&nbsp;</p>
</div>	
<hr class="F_Line"/>
<div id="M_clips">Movie Clips</div>
<hr class="B_Line"/>	
<video width="620" height="400" controls="controls" id="Movie">  
    <source src="八恶人.mp4" type="video/mp4">     
</video>
<hr/>
<div id="zz">From Baidu</div>		
</body>		
</html>