<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kill Bill Vol.1</title>
<style>
		body{
			background-color: #666;
		}
		#Title{
			font-size: 25px;
		}
		#F_Img{
			margin-top: 50px;
			margin-left: 120px;
			float: left
		}
		#B_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		.F_Line{
			width: 400px;
			margin-top: 30px;
			margin-left: 750px;
		}
		.B_Line{
			width: 400px;
			margin-left: 750px;
		}
		#B_info_Title{
			margin-left: 850px;
			font-size: 25px;
		}
		#S_info_Title{
			margin-left: 900px;
			font-size: 25px;
		}
		#S_info{
			background-color: white;
			width: 800px;
			margin-left: 550px;
			margin-top: 25px;
		}
		#M_clips{
			font-size: 25px;
			margin-left: 880px;
		}
		#Movie{
			margin-left: 640px;
		}
		#zz{
		text-align: center;
		font-size: 25px;
	    }
	</style>
</head>
<body>
<div align="center" id="Title">Kill Bill Vol.1</div>
<hr/>
<img src="杀死比尔.jpg" width="333" height="444" alt="" id="F_Img"/>
<hr class="F_Line"/>
<div id="B_info_Title">Basic Imformation</div>	
<hr class="B_Line"/>	
<div id="B_info">
  <p>&nbsp; &nbsp; &nbsp;"Kill Bill" is an action film directed by Quentin Tarantino and co starred by UMA Thurman, Yuling Liu, Shinichi Chiba and other powerful actors. The film tells the story of a bride who tries to escape from the bloody life through marriage. She is bloodwashed by bill. The surviving bride wakes up and embarks on a journey of revenge. The film was released in the United States on October 10, 2003.</p>
</div>
<hr class="F_Line"/>
<div id="S_info_Title">Synopsis</div>
<hr class="B_Line"/>	
<div id="S_info">
  <p>&nbsp; &nbsp; &nbsp;The bride (UMA Thurman) used to be the killer of the poisonous snake assassination team, trying to get rid of the bloody life by marriage, but the arrival of her colleague and everyone's boss bill (David karadin) destroyed all this. Bill shot the bride in the head despite her pregnancy. </p>
  <p>&nbsp; &nbsp; &nbsp;The bridge woke up in a hospital and immediately began his revenge journey from Texas to Okinawa, Tokyo and Mexico.&nbsp;</p>
</div>	
<hr class="F_Line"/>
<div id="M_clips">Movie Clips</div>
<hr class="B_Line"/>	
<video width="620" height="400" controls="controls" id="Movie">  
    <source src="杀死比尔.mp4" type="video/mp4">     
</video>
<hr/>
<div id="zz">From Baidu</div>		
</body>		
</html>